# Environment type
ENV=dev  # use 'prod' in production

# Local DB (for development)
DATABASE_URL_DEV=sqlite:///./app.db

# Production DB (for deployment)
DATABASE_URL=postgresql+psycopg2://user:password@host:port/dbname

# OAuth and Security
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=zepr_jwt
SESSION_SECRET_KEY=zepr_session
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

# Frontend
FRONTEND_URL=http://localhost:3000
